<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <BorderPane prefHeight="476.0" prefWidth="690.0">
         <left>
            <VBox prefHeight="432.0" prefWidth="172.0" style="-fx-background-color: #7FBE9D;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#express" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Express" textFill="WHITE" />
                  <Button fx:id="mainMult" mnemonicParsing="false" onAction="#multiplication" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Multiplication" textFill="WHITE" />
                  <Button fx:id="mainAdd" mnemonicParsing="false" onAction="#addition" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Addition" textFill="WHITE" />
                  <Button fx:id="mainDiv" mnemonicParsing="false" onAction="#division" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Division" textFill="WHITE" />
                  <Button fx:id="mainSub" mnemonicParsing="false" onAction="#subtraction" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Subtraction" textFill="WHITE" />
                  <Button fx:id="mainSettings" mnemonicParsing="false" onAction="#settings" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Settings" textFill="WHITE" />
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #409E6C;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="260.0" text="Mental Math Trainer" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E2F0E9;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="LabelWelcome" alignment="CENTER" layoutX="57.0" layoutY="36.0" prefHeight="80.0" prefWidth="390.0" text="Welcome to Mental Math Trainer!" textAlignment="CENTER">
                     <font>
                        <Font name="Caviar Dreams" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="82.0" layoutY="136.0" prefHeight="57.0" prefWidth="336.0" text="Select an option from the menu" textAlignment="CENTER">
                     <font>
                        <Font name="Caviar Dreams" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="84.0" layoutY="165.0" prefHeight="57.0" prefWidth="336.0" text="to get started" textAlignment="CENTER">
                     <font>
                        <Font name="Caviar Dreams" size="22.0" />
                     </font>
                  </Label>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
