<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="476.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSettings">
   <left>
      <VBox prefHeight="434.0" prefWidth="174.0" style="-fx-background-color: #7FBE9D;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#express" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Express" textFill="WHITE" />
            <Button fx:id="mainMult" mnemonicParsing="false" onAction="#multiplication" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Multiplication" textFill="WHITE" />
            <Button fx:id="mainAdd" mnemonicParsing="false" onAction="#addition" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Addition" textFill="WHITE" />
            <Button fx:id="mainDiv" mnemonicParsing="false" onAction="#division" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Division" textFill="WHITE" />
            <Button fx:id="mainSub" mnemonicParsing="false" onAction="#subtraction" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Subtraction" textFill="WHITE" />
            <Button fx:id="mainSettings" mnemonicParsing="false" prefHeight="40.0" prefWidth="172.0" stylesheets="@application.css" text="Settings" textFill="WHITE" />
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #409E6C;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="260.0" text="Mental Math Trainer" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E2F0E9;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetButton" layoutX="168.0" layoutY="189.0" mnemonicParsing="false" onAction="#resetSettings" prefHeight="55.0" prefWidth="198.0" styleClass="buttonReset" stylesheets="@application.css" text="Reset" textFill="WHITE" />
            <Label layoutX="110.0" layoutY="14.0" text="Reset Progress?">
               <font>
                  <Font name="Caviar Dreams" size="45.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="28.0" layoutY="96.0" prefHeight="23.0" prefWidth="477.0" text="This will reset your current level in Express mode. ">
               <font>
                  <Font name="Caviar Dreams" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="28.0" layoutY="119.0" prefHeight="23.0" prefWidth="477.0" text="If you wish to continue, click &quot;Reset&quot;">
               <font>
                  <Font name="Caviar Dreams" size="20.0" />
               </font>
            </Label>
            <Label fx:id="resetLabel" layoutX="192.0" layoutY="275.0" text="Reset Successful!" visible="false">
               <font>
                  <Font name="Caviar Dreams" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
